name: Build Jekyll site

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup
      run: ./bin/setup.sh

    - name: Build Docker image
      run: ./bin/docker-build.sh

    - name: Lint
      run: ./bin/lint.sh

    - name: Build Jekyll site
      run: ./bin/build.sh

    - name: Commit to gh-pages branch
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git checkout --orphan gh-pages
        git rm -rf .
        rm -rf assets/
        git add _site
        git mv _site/* .
        touch .nojekyll
        git add .nojekyll
        git commit -m 'Build site from CI'
        git push -f origin HEAD
