name: Build site

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Setup
      run: ./bin/setup.sh

    - name: Build Docker image
      run: ./bin/docker-build.sh

    - name: Lint
      run: ./bin/lint.sh

    - name: Build site
      run: ./bin/build.sh

    - name: Commit to gh-pages branch
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git checkout --orphan gh-pages
        git rm -rf .
        rm -rf assets/
        git add public/
        shopt -s dotglob  # to move .nojekyll
        git mv public/* .
        git commit -m 'Build site from CI'
        git push -f origin HEAD
